{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b tsconfig.build.json && pnpm -r run build",
    "check-types": "tsc -b tsconfig.json",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check-actions": "pnpm exec biome check --formatter-enabled=false --linter-enabled=false",
    "check-actions:fix": "pnpm exec biome check --formatter-enabled=false --linter-enabled=false --write"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@biomejs/biome": "2.2.2",
    "@effect/build-utils": "^0.8.9",
    "@effect/language-service": "^0.35.2",
    "@effect/vitest": "^0.25.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "glob": "^11.0.3",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
